{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NomeCanal": "Misael",
  "ConnectionStrings": {
    "App": "string conexao"
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Consultorio;Uid=root;Pwd=root123;"
  }
}

